src/WacVsTools.Core/AttachToWacProcess/AttachToWacProcessDialog.xaml

<Window x:Class="WacVsTools.Core.AttachToWacProcess.AttachToWacProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attach to WAC Process" Height="400" Width="700" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Processes" AutoGenerateColumns="False" ItemsSource="{Binding Processes}"
                  SelectionMode="Extended" SelectionChanged="Processes_SelectionChanged"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Application" Binding="{Binding App, Mode=OneWay}" />
                <DataGridTextColumn Header="Command Line" Binding="{Binding CommandLine, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
                <TextBlock x:Name="NoRecordsError" FontWeight="Bold" HorizontalAlignment="Left" Text="It's empty here. Are you sure WAC is running on your box?" Foreground="Red" IsEnabled="False" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnOk" Click="btnOk_Click" IsDefault="True" Height="25" Width="90" IsEnabled="False">Attach</Button>
                <Button Name="btnCancel" Click="btnCancel_Click" Margin="10,0,0,0" IsCancel="True" Height="25" Width="90">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
