src/WacVsTools.Core/AttachToWacProcess/AttachToWacProcessDialog.xaml

<Window x:Class="WacVsTools.Core.AttachToWacProcess.AttachToWacProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attach to WAC Process" Height="400" Width="700" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Processes" AutoGenerateColumns="False" ItemsSource="{Binding Processes}"
                  SelectionMode="Extended" SelectionChanged="Processes_SelectionChanged" MouseDoubleClick="Processes_MouseDoubleClick"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Application" Binding="{Binding App, Mode=OneWay}" />
                <DataGridTextColumn Header="Command Line" Binding="{Binding CommandLine, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Attach to:" Margin="0,0,20,0" />
            <TextBox Grid.Column="1" MinWidth="250" IsEnabled="False" Text="{Binding DebuggerEngines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedEngines" />
            <Button Grid.Column="2" x:Name="SelectEngines" Click="SelectEngines_Click">
                <AccessText>_Select...</AccessText>
            </Button>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NoRecordsError" FontWeight="Bold" HorizontalAlignment="Left" Text="It's empty here. Are you sure WAC is running on your box?" Foreground="Red" IsEnabled="False" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOk" Click="btnOk_Click" IsDefault="True" IsEnabled="False">Attach</Button>
                <Button Name="btnCancel" Click="btnCancel_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
