src/WacVsTools.Core/AttachToWacProcess/SelectDebuggerEngineDialog.xaml

<Window x:Class="WacVsTools.Core.AttachToWacProcess.SelectDebuggerEngineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:UI="clr-namespace:WacVsTools.Core.AttachToWacProcess"
        d:DataContext="{d:DesignInstance Type=UI:SelectDebuggerEngineDialogModelDesignSample, IsDesignTimeCreatable=True}"
        Title="Select Code Type" Height="250" Width="470" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="20,10,0,10" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="2,2,2,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Name="SelectAutomatically" IsChecked="{Binding Path=DebuggerEngines.IsAutomatic, Mode=TwoWay}">Automatically determine the type of code to debug</RadioButton>
        <RadioButton Grid.Row="1" Name="SelectManually" IsChecked="{Binding Path=DebuggerEngines.IsManual, Mode=TwoWay}">Debug these code types:</RadioButton>
        <ListBox Grid.Row="2"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding Path=DebuggerEngines.ManualSelection}"
                 IsEnabled="{Binding ElementName=SelectManually, Path=IsChecked}"
                 Name="AvailableEngines">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOk" IsDefault="True" IsEnabled="{Binding Path=SelectionValid}" Click="btnOk_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
